<html>
<head>
<style>
.polarad {
    height: auto;
    margin-bottom: 20px;
    padding: 6px;
    background: #eee;
    clear: both;
    overflow: hidden
}
.polarad .label {
    margin-bottom: 4px;
    font-family: "Telesans Text Regular", Arial, sans-serif;
    font-size: 0.7rem; /*font-size: 1.2rem;*/
    color: #888
}
.polarad>a {
    float: left;
    width: 24.6%;
    padding-right: 10px;
}
.polarad img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    float: left
}
.polarad .text {
    height: 45px;
    width: 70%; /*width: 75.4%;*/
    /*padding-left: 8px;*/
    float: left
}
.polarad .headline {
    font-size: 1.0rem; /*font-size: 1.8rem;*/
    line-height: 1.1rem; /*line-height: 2rem;*/
    font-family: "Austin News Deck Medium", Georgia, Times, serif;
    display: block;
    margin-bottom: 8px;
    margin-left: 0!important;
    margin-right: 0!important;
    text-decoration: none;
    color: #000
}
.polarad .headline:hover {
    color: #00929b
}
.polarad .standfirst {
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-family: "Austin News Text Roman", Georgia, Times, serif;
    display: none;
    margin-left: 0!important;
    margin-right: 0!important
}
.polarad.large>a {
    width: 39%
}
.polarad.large .text {
    width: 61%
}
.mv-polar {
    margin-bottom: 16px
}
@media only screen and (min-width: 730px) {
    .polarad .headline {
        font-size: 1.8rem;
        line-height: 2rem;
        font-family: "Austin News Deck Semibold", Georgia, Times, serif
    }
    .polarad .standfirst {
        display: block
    }
    .polarad.large .headline {
        font-size: 2.3rem
    }
    .polarad.large .headline {
        line-height: 2.5rem
    }
    .mv-polar {
        margin-bottom: 32px
    }
}
</style>
</head>
<body>
<div class="polarad" width="300px" height="75px">
    <div class="label">Sponsored by Coppertone</div>
    <a href="//meraxes-cdn.polarmobile.com/image/v1.0.0/bin/51d854ad64980a1e83ca8867?v=4484a&amp;w=400&amp;h=320" rel="nofollow" style="background-image: url('//meraxes-cdn.polarmobile.com/image/v1.0.0/bin/51d854ad64980a1e83ca8867?v=4484a&amp;w=400&amp;h=320');">
        <img src="//meraxes-cdn.polarmobile.com/image/v1.0.0/bin/51d854ad64980a1e83ca8867?v=4484a&amp;w=278&amp;h=158">
    </a>
    <div class="text">
       <a class="headline" href="{{link}}" rel="nofollow">5 Tips for Reducing Stress and Tension on Family Vacations</a>
       <div class="standfirst">A family vacation can be a great time to bond and create new memories.</div>
    </div>
</div>
</body>
</html>