<head>
    <title>Publishers AU</title>
    <style>
    #container{
    margin: 0 auto;
    max-width: 1200px;
    }
    header {
    width: 94%;
    padding: 3%;
    background-color: #FF5722;
    }
    header #title {
    font-size: 50px;
    color: #fff;
    }
    nav {
    width: 97%;
    background-color: #00a1f1;
    padding: 0 1.5% 0 1.5%;
    }
    nav ul li {
    display: inline-block;
    padding: 15px 1.5% 15px 1.5% ;
    }
    nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    }
    nav ul li a:hover {
    color: #000000;
    text-decoration: none;
    }
    #content {
    padding: 3%;
    width: 100%;
    }
    #sidebar {
    /*float: right;*/
    padding: 3%;
    width: 400px;
    height: 350px;
    background-color: #eee;
    border: 2px solid #000000;
    }
    #footer{
    width: 94%;
    padding: 3%;
    background-color: #00a1f1;
    color: #fff;
    text-align: center;
    }
    @media all and (max-width : 768px) {
    header {
    text-align: center;
    }
    nav {
    text-align: center;
    }
    #content {
    width: 94%;
    padding: 3%;
    }
    #sidebar {
    width: 94%;
    padding: 3%;
    border-top: 3px solid #00a1f1;
    }
    }
    @media all and (max-width : 330px) {
    nav ul li {
    display:block;
    width: 94%;
    }
    }
    </style>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    </script>
    <script>
    googletag.cmd.push(function() {
    googletag.defineSlot('/13832985/daniel_300x250', [300, 250], 'div-gpt-ad-1479773049337-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
    </script>
</head>
<body>
    <div id="container">
        <!-- header -->
        <header id="header">
            <h1 id="title">Publishers in Australia</h1>
        </header>
        <!-- Navigation -->
        <nav id="menu" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content area -->
        <div id="content">
            <h2>Built for testing Ads</h2>
            <!-- Main content -->
            <!-- Sidebar -->
            <div id="sidebar">
                <!-- /13832985/daniel_300x250 -->
                <div id='div-gpt-ad-1479773049337-0' style='height:250px; width:300px;'>
                    <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1479773049337-0'); });
                    </script>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer">
            Copyright Polar Inc.
        </div>
    </div>
</body>
</html>
