<!DOCTYPE html>
<html>

<head>
    <title>the news</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no">
    <link rel="icon" href="http://www.faviconshut.com/pics/3/3251-news-newspaper-icon-favicon.png">
    <script src="//code.jquery.com/jquery-3.0.0.min.js"></script>
    <meta charset="utf-8">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    </script>
    <script>
    googletag.cmd.push(function() {
        googletag.defineSlot('/13832985/daniel_300x250', [300, 250], 'div-gpt-ad-1473356949481-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    </script>
    <script>
    googletag.cmd.push(function() {
        googletag.defineSlot('/13832985/daniel_300x250_bust', [300, 250], 'div-gpt-ad-1473358679161-0').setTargeting('MVPropertyID', 'NA-HUFFPOSTFACEIA-11238224').setTargeting('MVPlacementKey', '«ArbitraryAlphaNumericKey»').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    </script>
    <style type="text/css">
    .full-wrapper {
        margin: auto;
        max-width: 1350px;
    }
    
    .main-contents {
        max-width: 450px;
        padding: 50px 20px 0px 20px;
        overflow: auto;
        float: left;
    }
    
    body > h1 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 7px;
        background-color: white;
        border-bottom: 3px #1879A9 solid;
        color: #1879A9;
        font-size: 40px;
        margin-bottom: 0;
    }
    
    * {
        box-sizing: border-box;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    .topic {
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 5px;
        padding-bottom: 5px;
        text-align: right;
        border-bottom: 3px solid #1879A9;
        letter-spacing: 1.5px;
    }
    
    .article .first {
        font-size: 18px;
        letter-spacing: 1.2px;
    }
    
    .article h1 {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ededed;
    }
    
    .article span {
        color: #808080;
        text-transform: uppercase;
        font-size: 12px;
    }
    
    .article {
        border-bottom: 1px solid #dbdbdb;
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .article:last-child {
        border-bottom: none;
    }
    
    .article-image {
        width: 100%;
        margin-top: 10px;
    }
    
    #snap {
        background-color: #1879A9;
        top: 0px;
        margin: 0px;
        padding-left: 10px;
        position: fixed;
        width: 100%;
        height: 50px;
        display: block;
        z-index: 1000;
    }
    
    p {
        line-height: 1.5;
        font-size: 16px;
    }
    
    a {
        color: inherit;
    }
    
    h2 {
        text-transform: uppercase;
    }
    /* MENU */
    
    .menu {
        background-color: #1D1F20;
        background-image: linear-gradient(145deg, #2e3135, #404348);
        z-index: 1;
    }
    
    .panel {
        background-color: white;
    }
    
    .slideout-menu {
        position: fixed;
        left: auto;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        width: 150px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: none;
        padding-top: 40px;
    }
    
    .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        top: 0px;
    }
    
    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
        overflow: hidden;
    }
    
    .slideout-open .slideout-menu {
        display: block;
    }
    
    .line {
        border: 1px dotted white;
        margin: 5px 10px 5px 10px;
    }
    
    .items {
        padding: 5px 0px 5px 25px;
        text-decoration: none;
    }
    
    .items a,
    .head a,
    .s-head a {
        text-decoration: none !important;
    }
    
    .items:hover {
        background-color: #232520;
    }
    
    h3 {
        font-size: 12px;
        font-family: Calibre Light, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #fff;
        font-weight: normal;
    }
    
    h3 .s-head {
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background-color: #272b2d;
        width: 100%;
        padding-left: 10px;
        letter-spacing: 4px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: none;
        border-right: none;
        text-align: left;
    }
    
    h3 .head {
        padding: 10px 0px 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: #8c8c8c;
        font-size: 10px;
    }
    
    .menu-title-div {
        width: 20px;
        height: 250px;
        position: relative;
        display: inline-block;
        margin: 0 5px;
        float: left;
    }
    
    .menu-title-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 0px;
        font-size: 16px;
        letter-spacing: 8px;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    }
    
    .menu-content {
        margin-left: 0px;
        padding-left: 0px;
        float: left;
        width: 100%;
    }
    
    .accordion-button {
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background-color: #272b2d;
        width: 100%;
        padding-left: 10px;
        letter-spacing: 4px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: none;
        border-right: none;
        text-align: left;
    }
    
    .accordion-panel {
        overflow: hidden;
        transition: 0.6s ease-in-out;
        opacity: 0;
        max-height: 0;
    }
    
    .accordion-panel.show {
        opacity: 1;
        max-height: 300px;
    }
    </style>
</head>

<body>
    <div id="snap">
        <a href="">
            <div style="color:white;font-size:32px;float:left;width:180px;margin-top:5px;letter-spacing:-1px;font-family:serif"><img src="newspaper.png" height=25px>&nbsp;the news</div>
            <div style="display:inline-block;float:right;margin-right:10px;margin-top:5px">
        </a>
        <button class="toggle-button" style="background-color:initial;border:none;"><img src="http://perimeterdevelopment.com/wp-content/themes/perimeter/images/mob-menu.png" height=35px class="z-index:200;"></button>
        </div>
    </div>
    <main id="panel" class="panel">
        <div class="full-wrapper">
            <div class="main-contents">
                <div class="article">
                    <div class="topic">CP</div>
                    <h1>500,000 Reasons to Teach Our Kids About Real Estate Now</h1>
                    <span>Written By <b>Wayne Karl</b> | 4 Hours Ago</span>
                    <img class="article-image" src="http://i.huffpost.com/gen/4385356/images/n-REAL-ESTATE-large570.jpg">
                    <p class="first">It's June and school will soon be out for the summer. What better time to teach your kids about... real estate?</p>
                    <p>Why? There's actually more than 500,000 reasons to do so. The number is really 508,097 -- as in dollars, the average price of a home in Canada as of April 2016, according to the Canadian Real Estate Association (CREA). This represents a 13.1-per-cent year-over-year price gain.</p>
                    <!-- /13832985/daniel_300x250 -->
                    <div id='div-gpt-ad-1473356949481-0' style='height:250px; width:300px;'>
                        <script>
                        googletag.cmd.push(function() {
                            googletag.display('div-gpt-ad-1473356949481-0');
                        });
                        </script>
                    </div>
                    <p>Need another reason? How about 45 -- as in the percentage of millennials, in a survey conducted by YPNextHome, who don't believe they will be able to buy a home in Canada within the next five years.</p>
                    <p>Just 25 per cent per cent believe they will be able to buy a home in the next five years, while 25 per cent say "with a lot of help, maybe."</p>
                    <p>Not exactly the most encouraging stats.</p>
                    <p>Need more, still? A new poll by CIBC reveals 63 per cent of millennial respondents plan to buy a home in the next five years - but almost half of them have not even begun to save.</p>
                    <p>Faced with a myriad of financial challenges, 54 per cent of future millennial buyers say coming up with the required down payment is the biggest obstacle to homeownership, the CIBC poll says. About half are concerned that job security (53 per cent) and rising real estate prices (46 per cent) will impact their ability to buy.</p>
                    <p>Given such realities, teaching young Canadians financial literacy at an earlier age is increasingly important.</p>
                    <p>Sound familiar? It might, if you've ever read The Wealthy Barber, David Chilton's 1989 best seller in which readers were implored to "pay yourself first" and max out your RRSP. The book also lamented that personal finance wasn't a key part of the curriculum in our education system.</p>
                    <p>More than 25 years later, given the price of real estate in Canada these days and the now-documented challenges facing our millennials, you could make a case for teaching real property courses in our schools.</p>
                    <p>Some organizations, such as the Financial Consumer Agency of Canada, major Canadian banks and even investor groups, are taking such matters into their own hands, with programs for financial literacy for youth.</p>
                    <p>The CIBC poll underlines how strong the need is.</p>
                    <p>"Millennials want to own, and many plan to do so in the next few years, but they're facing many obstacles and competing financial priorities," says Barry Gollom, vice-president, mortgages and lending, CIBC. "It's important that they sit down with an advisor and map out a realistic time frame for making their dreams of homeownership a reality - it's not easy, but it's attainable."</p>
                </div>
                <div class="main-contents">
                    <div class="article">
                        <div class="topic">CP Bust</div>
                        <h1>500,000 Reasons to Teach Our Kids About Real Estate Now</h1>
                        <span>Written By <b>Wayne Karl</b> | 4 Hours Ago</span>
                        <img class="article-image" src="http://i.huffpost.com/gen/4385356/images/n-REAL-ESTATE-large570.jpg">
                        <p class="first">It's June and school will soon be out for the summer. What better time to teach your kids about... real estate?</p>
                        <p>Why? There's actually more than 500,000 reasons to do so. The number is really 508,097 -- as in dollars, the average price of a home in Canada as of April 2016, according to the Canadian Real Estate Association (CREA). This represents a 13.1-per-cent year-over-year price gain.</p>
                        <!-- /13832985/daniel_300x250_bust -->
                        <div id='div-gpt-ad-1473358679161-0' style='height:250px; width:300px;'>
                            <script>
                            googletag.cmd.push(function() {
                                googletag.display('div-gpt-ad-1473358679161-0');
                            });
                            </script>
                        </div>
                        <p>Need another reason? How about 45 -- as in the percentage of millennials, in a survey conducted by YPNextHome, who don't believe they will be able to buy a home in Canada within the next five years.</p>
                        <p>Just 25 per cent per cent believe they will be able to buy a home in the next five years, while 25 per cent say "with a lot of help, maybe."</p>
                        <p>Not exactly the most encouraging stats.</p>
                        <p>Need more, still? A new poll by CIBC reveals 63 per cent of millennial respondents plan to buy a home in the next five years - but almost half of them have not even begun to save.</p>
                        <p>Faced with a myriad of financial challenges, 54 per cent of future millennial buyers say coming up with the required down payment is the biggest obstacle to homeownership, the CIBC poll says. About half are concerned that job security (53 per cent) and rising real estate prices (46 per cent) will impact their ability to buy.</p>
                        <p>Given such realities, teaching young Canadians financial literacy at an earlier age is increasingly important.</p>
                        <p>Sound familiar? It might, if you've ever read The Wealthy Barber, David Chilton's 1989 best seller in which readers were implored to "pay yourself first" and max out your RRSP. The book also lamented that personal finance wasn't a key part of the curriculum in our education system.</p>
                        <p>More than 25 years later, given the price of real estate in Canada these days and the now-documented challenges facing our millennials, you could make a case for teaching real property courses in our schools.</p>
                        <p>Some organizations, such as the Financial Consumer Agency of Canada, major Canadian banks and even investor groups, are taking such matters into their own hands, with programs for financial literacy for youth.</p>
                        <p>The CIBC poll underlines how strong the need is.</p>
                        <p>"Millennials want to own, and many plan to do so in the next few years, but they're facing many obstacles and competing financial priorities," says Barry Gollom, vice-president, mortgages and lending, CIBC. "It's important that they sit down with an advisor and map out a realistic time frame for making their dreams of homeownership a reality - it's not easy, but it's attainable."</p>
                    </div>
                </div>
                <div class="main-contents">
                    <div class="article">
                        <div class="topic">AMP</div>
                        <h1>500,000 Reasons to Teach Our Kids About Real Estate Now</h1>
                        <span>Written By <b>Wayne Karl</b> | 4 Hours Ago</span>
                        <img class="article-image" src="http://i.huffpost.com/gen/4385356/images/n-REAL-ESTATE-large570.jpg">
                        <p class="first">It's June and school will soon be out for the summer. What better time to teach your kids about... real estate?</p>
                        <p>Why? There's actually more than 500,000 reasons to do so. The number is really 508,097 -- as in dollars, the average price of a home in Canada as of April 2016, according to the Canadian Real Estate Association (CREA). This represents a 13.1-per-cent year-over-year price gain.</p>
                        <div class="ad-container">
                            <!-- AMP AD -->
                            <amp-ad width=300 height=250 type="doubleclick" data-slot="/13832985/daniel_amp">
                                <div placeholder>
                                    <p>This is a placeholder for when there's no fill</p>
                                </div>
                                <div fallback>
                                    <p>This is the fallback content</p>
                                </div>
                            </amp-ad>
                        </div>
                        <p>Need another reason? How about 45 -- as in the percentage of millennials, in a survey conducted by YPNextHome, who don't believe they will be able to buy a home in Canada within the next five years.</p>
                        <p>Just 25 per cent per cent believe they will be able to buy a home in the next five years, while 25 per cent say "with a lot of help, maybe."</p>
                        <p>Not exactly the most encouraging stats.</p>
                        <p>Need more, still? A new poll by CIBC reveals 63 per cent of millennial respondents plan to buy a home in the next five years - but almost half of them have not even begun to save.</p>
                        <p>Faced with a myriad of financial challenges, 54 per cent of future millennial buyers say coming up with the required down payment is the biggest obstacle to homeownership, the CIBC poll says. About half are concerned that job security (53 per cent) and rising real estate prices (46 per cent) will impact their ability to buy.</p>
                        <p>Given such realities, teaching young Canadians financial literacy at an earlier age is increasingly important.</p>
                        <p>Sound familiar? It might, if you've ever read The Wealthy Barber, David Chilton's 1989 best seller in which readers were implored to "pay yourself first" and max out your RRSP. The book also lamented that personal finance wasn't a key part of the curriculum in our education system.</p>
                        <p>More than 25 years later, given the price of real estate in Canada these days and the now-documented challenges facing our millennials, you could make a case for teaching real property courses in our schools.</p>
                        <p>Some organizations, such as the Financial Consumer Agency of Canada, major Canadian banks and even investor groups, are taking such matters into their own hands, with programs for financial literacy for youth.</p>
                        <p>The CIBC poll underlines how strong the need is.</p>
                        <p>"Millennials want to own, and many plan to do so in the next few years, but they're facing many obstacles and competing financial priorities," says Barry Gollom, vice-president, mortgages and lending, CIBC. "It's important that they sit down with an advisor and map out a realistic time frame for making their dreams of homeownership a reality - it's not easy, but it's attainable."</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
